{
  "name": "ortak-plan",
  "private": true,
  "type": "module",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "test": "npm test -w server && npm run typecheck -w client",
    "e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.1.0"
  }
}
